# Example vchanger 1.0.0 config file

#
# Storage Resource     Name of the Storage resource defined in bacula-dir.conf
#                      that is associated with this changer.
#                      [Default: 'vchanger' ]
#Storage Resource = "vchanger"

#
# User                 User to run as when invoked by root. This must be the
#                      owner of the volume files controlled by this changer, and
#                      so will need to be the same user that bacula-sd runs as.
#                      [Default: none ]
User = bacula

#
# Group                Group to run as when invoked by root. This should be the
#                      owner group of the volume files controlled by this changer,
#                      and should also be the default group pf the user that
#                      bacula-sd runs as.
#                      [Default: none ]
group = tape

#
# Work Dir             Directory where virtual drive and magazine state information
#                      and symlinks for this changer are stored.
#                      [Default: /var/spool/vchanger/[StorageResource] ]
#work dir = "/var/spool/vchanger/vcahnger"

#
# Logfile              Path to log file for this changer.
#                      [Default: /var/log/vchanger/[StorageResource].log ]
#logfile = "/var/log/vchanger/vchanger.log"

#
# Log Level            Sets the level of detail being logged. An integer value from
#                      0-7 is expected, where 7 logs the most detail. The levels
#                      correspond to LOG_EMERG - LOG_DEBUG. (See man 3 syslog)
#                      [Default: 3 (LOG_ERR) ]
#log_level = 3

#
# bconsole             Sets the path to the bconsole binary that vchanger will run
#                      in order to send 'update slots' and 'label barcodes' commands
#                      to Bacula. To disable sending commands to Bacula, set
#                      bconsole="".
#                      [Default: "/usr/sbin/bconsole" ]
#bconsole = "/usr/sbin/bconsole"

#
# bconsole config      Path to the config file bconsole will use when vchanger
#                      invokes bconsole. By default, bconsole will be invoked
#                      without the -c flag.
#                      [Default: none ]
#bconsole config = /etc/bacula/bconsole.conf

#
# Default Pool         Name of the pool that new volumes created by vcahnger
#                      should be placed into when using bconsole to send a
#                      'label barcodes' command.
#                      [Default: "Scratch" ]
#default pool = "Scratch"

#
# Magazine             [Required] Gives the list of magazines known to this changer.
#                      One or more magazine directives must be specified. A magazine
#                      may be specified as either a directory path or as the UUID
#                      of a filesystem partition. A magazine is specified by UUID
#                      by prefixing the string "UUID:" to the filesystem's UUID.
#                      For magazines specified by UUID, the mountpoint of the
#                      filesystem will be queried from the system. Note that vchanger
#                      does not attempt to mount the filesystem.
#                      [Default: none ]
#magazine = "uuid:4fcb1422-f15c-4d7a-8a32-a4dcc0af5e00"
#Magazine = "/mnt/backup2"
